/*
1. Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.

2. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.

3. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.

4. Написать метод, которому в качестве аргументов передается строка и число, метод должен отпечатать в консоль указанную строку, указанное количество раз;

5. Написать метод, который определяет, является ли год високосным, и возвращает boolean (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

6. Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0;

7. Задать пустой целочисленный массив длиной 100. С помощью цикла заполнить его значениями 1 2 3 4 5 6 7 8 ... 100;

8. Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6 умножить на 2;

9. Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из диагоналей, если обе сложно). Определить элементы одной из диагоналей можно по следующему принципу: индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n];

10. Написать метод, принимающий на вход два аргумента: len и initialValue, и возвращающий одномерный массив типа int длиной len, каждая ячейка которого равна initialValue.
 */

package com.Alexander.Homework;

public class Homework {
    public boolean firstMethod(int a, int b) {
        if (((a + b) >= 10) && ((a + b) <= 20)) {
            return true;
        } else {
            return false;
        }
    }

    public static void main(String[] args) {
        //1-ое задание
        Homework obj = new Homework();
        obj.firstMethod(5, 7);

        //2-ое задание
        secondMethod(8);

        //3-е задание
        thirdMethod(9);

        //4-ое задание
        fourthMethod("Строка", 10);

        //5-ое задание
        fifthMethod(100);

        //6-ое задание
        int[] arr = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        int l = arr.length;
        for (int i = 0; i < l; i++) {
            if (arr[i] == 0) {
                arr[i] = 1;
            } else {
                arr[i] = 0;
            }
        }

        //7-ое задание
        int[] arr2 = new int[100];
        for (int i = 0; i < 100; i++) {
            int j = i + 1;
            arr2[i] = j;
        }

        //8-ое задание
        int[] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        l = arr3.length;
        for (int i = 0; i < l; i++) {
            if (arr3[i] < 6) {
                arr3[i] = arr3[i] * 2;
            }
        }

        //9-ое задание
        int[][] arr4 = new int[10][10];
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (i == j) {
                    arr4[i][j] = 1;
                } else if (i == 9 - j) {
                    arr4[i][j] = 1;
                }
            }
        }

        //10-ое задание
        tenthMethod(3, 4);
    }

    public static void secondMethod(int a) {
        if (a >= 0) {
            System.out.println("Число является положительным");
        } else {
            System.out.println("Число является отрицательным");
        }
    }

    public static boolean thirdMethod(int a) {
        if (a < 0) {
            return true;
        } else {
            return false;
        }
    }

    public static void fourthMethod(String a, int b) {
        for (; b > 0; b--) {
            System.out.println(a);
        }
    }

    public static boolean fifthMethod(int a) {
        if ((a % 4 == 0) && (a % 100 != 0) || (a % 400 == 0)) {
            return true;
        } else {
            return false;
        }
    }

    public static int[] tenthMethod(int len, int initialValue) {
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
        }
        return arr;
    }
}
